<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Boxes</title>
    <style>
        .color-container {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .color {
            height: 50px;
            width: 200px;
            margin: 0 10px; /* Adds spacing between the boxes */
        }
        .center{
            height: 50px;
            width: 200px;
            margin: 0 10px;
            
        }
        .red {
            background-color: red;
        }
        .cyan {
            background-color: cyan;
        }
        .violet {
            background-color: violet;
        }
        .orange {
            background-color: orange;
        }
        .pink {
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="color-container">
        <div class="color red"></div>
        <div class="color cyan"></div>
        <div class="color violet"></div>
        <div class="color orange"></div>
        <div class="color pink"></div>
    </div>
    <div class="center"></div>
    <script src="script.js"></script>
</body>
</html>
